# Число напротив
# Рассмотрим целые числа от 0 до n-1, записанные по окружности так, чтобы
# расстояние между любыми двумя соседними числами было одинаковым (обратите
# внимание, что 0 и n-1 тоже являются соседними).
# Учитывая n и first_number, найдите число, которое написано в радиально
# противоположной позиции от first_number.

# Примеры
# Для n = 10 и first_number = 2 вывод должен быть (n, first_number) = 7.
#
# def solution(n, f_number):
#     ...
#
# assert solution(10, 6) == 1
# assert solution(10, 2) == 7
# assert solution(10, 4) == 9


def number_opposite(n, f_number):
    return (f_number + n // 2) % n
