# Бесконечный цикл.
# Даны целые числа a и b. Определите, приводит ли следующий псевдокод к
# бесконечному циклу.
# Пока a не равно b (a!=b)
# Увеличить a на 1 (a = a +1)
# Уменьшить b на 1 (b = b - 1)
# Пример
# Для a = 2 и b = 6 вывод должен быть:
# solution(a, b) = false;
# Для a = 2 и b = 3 вывод должен быть:
# solution(a, b) = true.


def infinity_loop(a, b):
    return abs(a - b) % 2 == 1
