# Последовательность
# Дана последовательность целых чисел в виде массива. Определите, можно ли
# получить строго возрастающую последовательность, удалив из массива не более
# одного элемента.
# Примечание: последовательность a0, a1,..., an считается строго возрастающей,
# если a0 < a1 < ... < an. Последовательность, содержащая только один элемент,
# также считается строго возрастающей.

# Примеры
# Для последовательности = [1, 3, 2, 1], вывод должен быть решение = False.
# В этом массиве нет ни одного элемента, который можно было бы удалить,
# чтобы получить строго возрастающую последовательность.

# Для последовательности = [1, 3, 2] вывод должен быть = True.
# Вы можете удалить 3 из массива, чтобы получить строго возрастающую
# последовательность [1, 2]. Альтернативно можно убрать 2, чтобы получить
# строго возрастающую последовательность [1, 3].

# def solution(sequence):
#     ...
#
# assert solution([1, 2, 3]) == True
# assert solution([1, 2, 1, 2]) == False
# assert solution([1, 3, 2, 1]) == False
# assert solution([1, 2, 3, 4, 5, 3, 5, 6]) == False
# assert solution([40, 50, 60, 10, 20, 30]) == False


def ascending_sequence(arr):
    count = 0
    for i in range(len(arr) - 1):
        if arr[i] >= arr[i + 1]:
            count += 1
            if count >= 1:
                return False
            # if i > 0 and arr[i - 1] >= arr[i + 1]:
            #    if i + 2 < len(arr) and arr[i] >= arr[i + 2]:
            #        return False
    return True
